---
apiVersion: v1
kind: ReplicationController
metadata:
  generation: 1
  name: ${NAME}-${N}
  namespace: default
spec:
  replicas: 1
  selector:
    app: ${NAME}-${N}
  template:
    metadata:
      name: ${NAME}-${N}
      labels:
        app: ${NAME}-${N}
    spec:
      affinity:
        # nodeAffinity:
        #   requiredDuringSchedulingIgnoredDuringExecution:
        #     nodeSelectorTerms:
        #     - matchExpressions:
        #       - key: kubernetes.io/hostname
        #         operator: In
        #         values:
        #         - ${NODE_NAME}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: "app"
                  operator: In
                  values:
                  - ${NAME}-${N}
            topologyKey: "kubernetes.io/hostname"
      volumes:
        - name: pv-${NAME}-${N}
          persistentVolumeClaim:
            claimName: pvc-${NAME}-${N}
      initContainers:
      - name: heighliner-ownership
        image: busybox
        command: ["sh", "-c", "chown -R 1025:1025 /home/heighliner"]
        volumeMounts:
          - name: pv-${NAME}-${N}
            mountPath: /home/heighliner
      containers:
      - name: node
        image: ghcr.io/strangelove-ventures/heighliner/${HEIGHLINER_IMAGE}
        imagePullPolicy: Always
        ports:
          - containerPort: 1234
            hostPort: 31234
            protocol: TCP
            name: privval
          - containerPort: 1317
            hostPort: 1317
            protocol: TCP
            name: api
          - containerPort: 8080
            hostPort: 8080
            protocol: TCP
            name: rosetta
          - containerPort: 9090
            hostPort: 9090
            protocol: TCP
            name: grpc
          - containerPort: 26660
            hostPort: 26660
            protocol: TCP
            name: prometheus
          - containerPort: 26656
            protocol: TCP
            name: p2p
            hostPort: 26656
          - containerPort: 26657
            protocol: TCP
            name: rpc
            hostPort: 26657
          - containerPort: 9091
            hostPort: 9091
            protocol: TCP
            name: web
        volumeMounts:
          - name: pv-${NAME}-${N}
            mountPath: /home/heighliner
        command:
          - /bin/sh
          - -c
          - |
            ${SCRIPT}

      - name: health-check
        image: ghcr.io/strangelove-ventures/ignite-health-check:latest
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 1251
            hostPort: 31251
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
